<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>teste</title>
        <meta charset="utf-8"/>
        <style>
            body{
                background-image:url("imgs/thumbbig-519732.webp") ;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .cabecalho {
                background-color: rgba(0, 110, 255, 0.568);
            }
            .paragrafo-css {
                font-size: 25px !important;
            }
            .textos {
                color: red;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1 class="textos">Titulo 1</h1>
        <h2 class="textos">Titulo 2</h2>
        <h3 class="textos">Titulo 3</h3>
        <h4 class="textos">Titulo 4</h4>
        <h5 class="textos">Titulo 5</h5>
        <h6 class="textos">Titulo 6</h6>
        <div class="cabecalho">
            <p class="paragrafo-css">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, aliquam.</p>
            <b>Negrito!</b> <br/>
            <strong>negrito 2</strong> <br/>
            <i>mama mia</i> <br/>
            <em>enfase</em> <br/>
            <mark>Mark</mark> <br/>
            <small>Smaller</small> <br/>
            <del>delete test</del> <br/>
            <ins>inserte text</ins> <br/>
            <sub>Subscript</sub> <br/>
            <sup>Superscript</sup> <br/>
        </div>
        <div class="links">
            <!-- comentario -->
            <a class="textos" href="https://www.google.com/" target="blank">click aqui</a>
            <hr/>
            <img src="imgs/download.jpg"/>
        </div>
    </body>
</html>